{
    "name": "web-site-astro-03-sitecore",
    "private": true,
    "version": "0.0.1",
    "description": "Try to get Astro rendering Sitecore stuff",
    "author": {
        "name": "Katie Kodes",
        "url": "https://katiekodes.com"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kkgthb/web-site-astro-03-sitecore.git"
    },
    "scripts": {
        "astro": "astro",
        "astro:build": "astro build",
        "astro:dev": "astro dev --host",
        "build": "npm-run-all --serial astro:build",
        "dev": "npm-run-all --serial astro:dev",
        "preview": "astro preview"
    },
    "dependencies": {
        "@astro-sitecore-jss/astro-sitecore-jss": "latest",
        "@astrojs/node": "latest",
        "@sitecore-jss/sitecore-jss": "latest",
        "astro": "latest",
        "npm-run-all": "latest"
    }
}